<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style th:inline="text">
        * {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #171A23;
            font-weight: 500;
        }

        td {
            padding: 0 10px;
        }

        .login-title {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
            line-height: 36px;
            letter-spacing: -0.24px;
            color: #333333;
        }

        .login-title span  {
            color: #FFBF00;
            font-size: 30px;
        }

        .new-password{
            color: #ff9600;
        }
        .name-shop{
            color: #ff9600;
            font-weight: bold;
        }

        .btn-email {
            margin: 20px 0;
            background: linear-gradient(221.15deg, #BD8727 0%, #FFD574 49.02%, #FECA50 62.02%, #BD8727 101.47%);
            border-radius: 50px;
            padding: 14px 30px;
            width: 200px;
            border: none;
        }

        .btn-email a {
            color: #282C37;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }
        sup {
            font-size: 6px;
        }

        img {
            vertical-align: middle;
        }
        .one{
            height: 150px;
            max-width: 500px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(221.15deg, #BD8727 0%, #FFD574 49.02%, #FECA50 62.02%, #BD8727 101.47%);
        }
        .info{
            border-right: 1px dotted black;
            width: 30%;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .info1{
            width: 100%;
            height: 100%;
            font-size: 30px;
            margin-top: 30%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .info11{
            width: 100%;
            height: 100%;
        }
        .back{
            width: 70%;
            display: flex;
            margin-top: 5%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Reset mật khẩu</title>
</head>

<body>
<table style="margin: auto; background: #FAFAFA;border: 1px solid #5D6169">
    <tbody>
    <tr>
        <td>
            <h3 style="text-align: center;" class="login-title">Xin chào <span th:text="${nameUser}" ></span> !</h3>
        </td>
    </tr>

    <tr>
        <td style="text-align: center;" >
            <p>Bạn có một đơn hàng thành công từ <span class="name-shop">Shop Localbrand TPF</span> </p>
        </td>
    </tr>
    <tr>
        <td>
            <p style="text-align: center;">
                <span class="name-shop">Shop Localbrand TPF xin gửi tặng </span>
                <p class="new-password">
                    <div class="one">
                        <table  class="info">
                            <tr class="info11">
                                <td class="info1" th:text="${discount}">10.0</td>
                            </tr>
                        </table>
                        <table class="back">
                            <tr>
                                <td style="font-weight: bold; font-size: 30px; font-family: 'Shalimar', cursive;text-align: center">Localbrand TPF</td>
                            </tr>
                            <tr >
                                <td style="font-weight: bold; font-size: 20px; font-family: 'Shalimar', cursive;text-align: center">Gift voucher</td>
                            </tr>
                            <tr >
                                <td style="font-size: 20px;font-family: 'Lobster', cursive;text-align: center">Code: <span style="font-size: 20px;font-family: 'Lobster', cursive;" th:text="${code}">1233444</span></td>
                            </tr>
                        </table>
                    </div>
                </p>
            </p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" >
            Vui lòng đăng nhập vào <span class="name-shop" > Shop TPF </span> để xem chi tiết.
        </td>
    </tr>
    <tr>
        <td style="text-align: center">
            <button class="btn-email" style="margin-top: 40px">
                <a th:href="@{${linkShop}}"
                   target="_blank">Đăng nhập</a>
            </button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>