<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style th:inline="text">
        * {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #171A23;
            font-weight: 500;
        }

        td {
            padding: 0 10px;
        }

        .login-title {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
            line-height: 36px;
            letter-spacing: -0.24px;
            color: #333333;
        }

        .login-title span  {
            color: #FFBF00;
            font-size: 30px;
        }

        .new-password{
            color: #ff9600;
        }
        .name-shop{
            color: #ff9600;
            font-weight: bold;
        }

        .btn-email a {
            color: #282C37;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }
        sup {
            font-size: 6px;
        }

        img {
            vertical-align: middle;
        }
    </style>
    <title>Reset mật khẩu</title>
</head>

<body>
<table style="margin: auto; background: #FAFAFA">
    <tbody>
    <tr>
        <td>
            <h3 style="text-align: center;" class="login-title">Xin chào, <span th:text="${nameUser}" ></span></h3>
        </td>
    </tr>

    <tr>
        <td style="text-align: center;" >
            <p>Bạn đã yêu cầu thiết lập lại mật khẩu cho tài khoản của bạn tại <span class="name-shop">Shop TPF</span> </p>
        </td>
    </tr>

    <tr>
        <td>
            <p style="text-align: center;">
                <span style="width: 25%; display: inline-block;">Mật khẩu mới: </span>
                <span class="new-password" th:text="${newPassword}">123444</span>
            </p>
        </td>
    </tr>

    <tr>
        <td style="text-align: center;" >
            Vui lòng đăng nhập vào <a th:href="@{${linkShop}}" class="name-shop" > Shop TPF </a> này để thiết lập lại mật khẩu của bạn.
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>